﻿SET IDENTITY_INSERT [dbo].[Beds] ON
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (1, 0, N'1', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (2, 1, N'1', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (3, 2, N'1', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (4, 3, N'1', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (5, 4, N'1', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (6, 5, N'1', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (7, 0, N'2', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (8, 1, N'2', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (9, 2, N'2', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (10, 3, N'2', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (11, 4, N'2', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (12, 5, N'2', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (13, 0, N'3', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (14, 1, N'3', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (15, 2, N'3', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (16, 3, N'3', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (17, 4, N'3', 1, 130, 85)
INSERT INTO [dbo].[Beds] ([BedID], [BedName], [Room], [Status], [PressureS], [PressureR]) VALUES (18, 5, N'3', 1, 130, 85)
SET IDENTITY_INSERT [dbo].[Beds] OFF
